{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Cicada",
      "onAutoForward": "openBrowserOnce"
    },
    "8000": {
      "onAutoForward": "ignore"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "docs/github-codespaces.md"
      ]
    },
    "vscode": {
      "extensions": [
        "bierner.markdown-preview-github-styles",
        "ms-python.python"
      ]
    }
  },
  "capAdd": ["NET_ADMIN", "NET_RAW"],
  "securityOpt": ["seccomp=unconfined"],
  "privileged": true
}
